[main]
; D2LOD v1.13c路径
; 如果该路径不包含游戏，则D2RMH会尝试从注册表读取安装目录
d2_path = .
; 字体路径
font_file_path = C:\Windows\Fonts\SimHei.ttf
; 文字字体大小
font_size = 14
; 消息列表字体大小
msg_font_size = 24
; can be: enUS,deDE,esES,frFR,itIT,koKR,plPL,esMX,jpJP,ptBR,ruRU,zhTW,zhCN
language = zhTW

[ui]
; 帧数限制，正数表示限制帧率，负数表示垂直同步交换间隔：
;   0=无限制并关闭垂直同步
;  -1=开启垂直同步，帧率和显示器刷新率相同
;  -2=开启垂直同步，帧率为显示器刷新率一半，依此类推
fps = -1
; 0-游戏内小地图关闭时显示
; 1-游戏内小地图打开时显示
; 2-总是显示
show = 0
; 当特定面板打开时隐藏本地图, 0x7F=所有面板
;  0x01-物品面板
;  0x02-角色面板
;  0x04-技能树面板
;  0x08-系统菜单
;  0x10-任务面板
;  0x20-组队面板
;  0x40-雇佣兵面板
panel_mask = 0x7F
; 路线指示画线方式
; 0-显示一条短线和一个点(d2hackmap的方式)
; 1-直接连接到目的地
full_line = 0
; 0-左上
; 1-右上
; 2-正中
position = 2
; 限制显示范围，相对于D2R窗口的大小，范围在[0.1,1.0]
; 如果map_centered为0则整个地图会在指定区域居中显示
map_area = 1.0,1.0
; 地图缩放，范围为[1.0,4.0]，超出显示范围的部分会被切去
scale = 2.0
; 0-静态地图
; 1-保持玩家显示在正中的动态地图
map_centered = 1
; 整个地图层的透明度(0-255)
alpha = 170
; 可行走部分的颜色 (R,G,B) 每个颜色范围是0-255, 0,0,0表示透明
walkable_color = 20,20,20
; 地图边缘的颜色
edge_color = 128,128,128
; 文字颜色
text_color = 255,255,255
; 玩家方块的内外侧颜色
player_inner_color = 255,128,128
player_outer_color = 51,255,255
; 指示线颜色
line_color = 204,204,204
; 路点/传送门/箱子/任务/神殿/井的颜色
waypoint_color = 153,153,255
portal_color = 255,255,102
chest_color = 255,102,102
quest_color = 102,102,255
shrine_color = 255,51,178
well_color = 51,51,255
; 怪物/金怪/npc的颜色
monster_color = 255,0,0
unique_monster_color = 192,166,130
npc_color = 160,160,160
; 门的颜色
door_color = 80,255,80
; 消息列表背景色
msg_bg_color = 1,1,1
; 消息列表位置 (x,y,对齐)
; x和y的范围是[0.0,1.0], 对齐可以是0(左), 1(中), 2(右)
msg_position = 0.95,0.25,2

; 显示玩家名
show_player_names = 1
; 显示附近物件(目前显示神殿和井)
show_objects = 1
; 显示附近的怪物
show_monsters = 1
; 显示附近的物品掉落，可以修改D2RMH_item.ini设定自己的掉落过滤表
show_items = 1
; 显示普通怪物
;  0 - 只有NPC/金怪/Boss会显示
;  1 - 普通和仆从怪也显示
show_normal_monsters = 0
; 显示怪物名
show_monster_name = 0
; 显示NPC名
show_npc_name = 1
; 显示怪物强化类型，包括光环，更多配置请看[enchants]部分
show_monster_enchant = 1
; 显示怪物的免疫，更多配置请看[enchants]部分
show_monster_immune = 1

[enchants]
; 各种强化对应显示的字符串
; 字符串可以用颜色来标识，写成'{n}'的形式, n和d2hackmap中一致:
;  0-文本颜色 1-红 2-绿 3-蓝 4-金 5-灰 6-黑 7-金2
;  8-橙 9-黄 10-绿2 11-紫 12-绿3 13~15-白
; 如果不设置默认为白色
extra_strong = 強壯
extra_fast = 快速
cursed = {2}詛咒
magic_resistant = 魔抗
fire_enchanted = {1}火強
ligntning_enchanted = {9}電強
cold_enchanted = {3}冰強
mana_burn = {3}法燃
teleportation = 傳送
spectral_hit = 幽靈
stone_skin = {4}石膚
multiple_shots = {12}多重
fanatic = {11}癲狂
berserker = {4}狂暴
; 光环
might_aura = {4}力量
holyFire_aura = {1}聖火
blessedAim_aura = 瞄準
holyFreeze_aura = {3}聖冰
holyShock_aura = {9}聖雷
conviction_aura = {11}信念
fanaticism_aura = {5}狂熱
; 免疫
physical_immunity = {4}物
magic_immunity = {8}魔
fire_immunity = {1}火
lightning_immunity = {9}電
cold_immunity = {3}冰
poison_immunity = {2}毒
